<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="interactive1.com.smsgateway.AssociateActivity">

        <RelativeLayout
            android:id="@+id/rlProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:padding="10dp" />

        </RelativeLayout>

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <EditText
            android:id="@+id/etAssociate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_code"
            android:imeOptions="actionDone"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/bSendAssociate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_gray"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/send"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>